<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H67-xC-Byw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="yEc-1C-I5y">
            <objects>
                <viewController storyboardIdentifier="registrationVC" id="d9y-JQ-Eww" customClass="RegistrationViewController" customModule="DungeonMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g2f-oG-EKO"/>
                        <viewControllerLayoutGuide type="bottom" id="iN8-lF-hj3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PYh-d9-cR0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Character Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DAG-bj-WdZ">
                                <rect key="frame" x="20" y="181" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Race Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O8v-gL-gqr">
                                <rect key="frame" x="20" y="260" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Class Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RRD-HR-FzC">
                                <rect key="frame" x="20" y="339" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4O-Vh-5R1">
                                <rect key="frame" x="163" y="430" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="sumbitButtonTapped:" destination="d9y-JQ-Eww" eventType="touchUpInside" id="dlg-I1-KsJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uII-t0-zPc">
                                <rect key="frame" x="120" y="90" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DAG-bj-WdZ" firstAttribute="top" secondItem="uII-t0-zPc" secondAttribute="bottom" constant="70" id="8Ya-xv-BJx"/>
                            <constraint firstItem="RRD-HR-FzC" firstAttribute="top" secondItem="O8v-gL-gqr" secondAttribute="bottom" constant="49" id="Fyx-v2-Eid"/>
                            <constraint firstItem="DAG-bj-WdZ" firstAttribute="trailing" secondItem="O8v-gL-gqr" secondAttribute="trailing" id="I9S-Yn-4ck"/>
                            <constraint firstItem="DAG-bj-WdZ" firstAttribute="leading" secondItem="O8v-gL-gqr" secondAttribute="leading" id="NtU-ld-mey"/>
                            <constraint firstItem="uII-t0-zPc" firstAttribute="centerX" secondItem="DAG-bj-WdZ" secondAttribute="centerX" id="WnL-z9-GFN"/>
                            <constraint firstItem="O8v-gL-gqr" firstAttribute="leading" secondItem="RRD-HR-FzC" secondAttribute="leading" id="ZGP-JR-phZ"/>
                            <constraint firstItem="DAG-bj-WdZ" firstAttribute="leading" secondItem="PYh-d9-cR0" secondAttribute="leadingMargin" constant="4" id="aau-xn-k5U"/>
                            <constraint firstItem="uII-t0-zPc" firstAttribute="top" secondItem="g2f-oG-EKO" secondAttribute="bottom" constant="70" id="abW-UL-hlz"/>
                            <constraint firstItem="g4O-Vh-5R1" firstAttribute="centerX" secondItem="RRD-HR-FzC" secondAttribute="centerX" id="f30-Ha-d9O"/>
                            <constraint firstItem="O8v-gL-gqr" firstAttribute="top" secondItem="DAG-bj-WdZ" secondAttribute="bottom" constant="49" id="gRI-dA-nln"/>
                            <constraint firstItem="uII-t0-zPc" firstAttribute="centerX" secondItem="PYh-d9-cR0" secondAttribute="centerX" id="lbV-Q3-e2a"/>
                            <constraint firstItem="g4O-Vh-5R1" firstAttribute="top" secondItem="RRD-HR-FzC" secondAttribute="bottom" constant="61" id="nTx-RR-18R"/>
                            <constraint firstItem="O8v-gL-gqr" firstAttribute="trailing" secondItem="RRD-HR-FzC" secondAttribute="trailing" id="zsa-YI-Jh1"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="className" destination="RRD-HR-FzC" id="1uB-t9-SHX"/>
                        <outlet property="raceName" destination="O8v-gL-gqr" id="Wpf-OC-zC4"/>
                        <outlet property="userName" destination="DAG-bj-WdZ" id="Flq-6c-t35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ntz-Lj-nFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644.5" y="-575.5"/>
        </scene>
        <!--Conversations-->
        <scene sceneID="pf1-3p-nGF">
            <objects>
                <tableViewController id="6aG-WW-i8t" customClass="ConversationListTableViewController" customModule="DungeonMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="CW7-Tk-LIt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="conversationCell" textLabel="hxt-02-ok1" rowHeight="80" style="IBUITableViewCellStyleDefault" id="DYg-hk-4WX">
                                <rect key="frame" x="0.0" y="92" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DYg-hk-4WX" id="Iv7-GB-X1p">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hxt-02-ok1">
                                            <rect key="frame" x="15" y="0.0" width="345" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aPc-ZX-IMg" kind="show" id="nZL-cx-pGc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6aG-WW-i8t" id="qhT-ge-ji9"/>
                            <outlet property="delegate" destination="6aG-WW-i8t" id="Agv-Kc-fbe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Conversations" id="tZR-He-LXk">
                        <barButtonItem key="leftBarButtonItem" image="Settings" id="xQM-Ct-QtJ">
                            <color key="tintColor" red="0.039215686274509803" green="0.37647058823529411" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="UoK-iV-JIq">
                            <connections>
                                <segue destination="aiy-0s-Bas" kind="presentation" id="0mt-RY-Hpu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sT-mJ-lOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131.5" y="201.5"/>
        </scene>
        <!--New Message-->
        <scene sceneID="Or2-2O-pJJ">
            <objects>
                <viewController id="aPc-ZX-IMg" customClass="ConversationDetailViewController" customModule="DungeonMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ARk-XG-KyY"/>
                        <viewControllerLayoutGuide type="bottom" id="0Qn-Pv-peY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="usd-3b-moM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gz-YN-tTL">
                                <rect key="frame" x="0.0" y="65" width="375" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Hn7-30-rjf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="6vV-og-QP3">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4EM-tF-Zw6">
                                                <rect key="frame" x="325" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="OJi-5y-v6Z"/>
                                                    <constraint firstAttribute="height" constant="50" id="Wjo-Bp-MgT"/>
                                                </constraints>
                                                <state key="normal" title="Add User" image="Plus"/>
                                                <connections>
                                                    <action selector="addNewUserToConversationButtonTapped:" destination="aPc-ZX-IMg" eventType="touchUpInside" id="kvj-qs-Xgp"/>
                                                    <segue destination="aiy-0s-Bas" kind="presentation" id="csP-mK-lfK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Hn7-30-rjf" secondAttribute="bottom" id="0zd-B5-p0J"/>
                                    <constraint firstItem="Hn7-30-rjf" firstAttribute="leading" secondItem="1gz-YN-tTL" secondAttribute="leading" id="2LK-cX-rBP"/>
                                    <constraint firstAttribute="width" constant="375" id="57C-1Q-kIg"/>
                                    <constraint firstItem="Hn7-30-rjf" firstAttribute="top" secondItem="1gz-YN-tTL" secondAttribute="top" id="5yU-a0-Pru"/>
                                    <constraint firstAttribute="trailing" secondItem="Hn7-30-rjf" secondAttribute="trailing" id="840-Zr-WKS"/>
                                    <constraint firstAttribute="height" constant="50" id="qnz-iD-tW8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YyJ-W4-6qA">
                                <rect key="frame" x="-4" y="116" width="383" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textCell" rowHeight="70" id="zhg-GY-4ML" customClass="TextMessageTableViewCell" customModule="DungeonMessenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="383" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zhg-GY-4ML" id="z2D-IV-7fZ">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAS-qQ-1CU">
                                                    <rect key="frame" x="18" y="8" width="241" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="241" id="dBF-f0-F26"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukR-Cz-wur">
                                                    <rect key="frame" x="18" y="19" width="328" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dAS-qQ-1CU" firstAttribute="top" secondItem="z2D-IV-7fZ" secondAttribute="topMargin" id="14n-7v-bM1"/>
                                                <constraint firstItem="ukR-Cz-wur" firstAttribute="top" secondItem="z2D-IV-7fZ" secondAttribute="topMargin" constant="11" id="8M6-Bz-Wft"/>
                                                <constraint firstItem="dAS-qQ-1CU" firstAttribute="leading" secondItem="ukR-Cz-wur" secondAttribute="leading" id="A0N-Qy-Stj"/>
                                                <constraint firstItem="dAS-qQ-1CU" firstAttribute="leading" secondItem="z2D-IV-7fZ" secondAttribute="leadingMargin" constant="10" id="FTC-3Z-CGZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dAS-qQ-1CU" secondAttribute="bottom" constant="38.5" id="LD4-4K-avH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ukR-Cz-wur" secondAttribute="trailing" constant="29" id="VC7-zB-Vfb"/>
                                                <constraint firstItem="ukR-Cz-wur" firstAttribute="centerY" secondItem="z2D-IV-7fZ" secondAttribute="centerY" id="wIN-m1-Dtb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="senderLabel" destination="dAS-qQ-1CU" id="07u-Dc-9Ne"/>
                                            <outlet property="textMessageLabel" destination="ukR-Cz-wur" id="1dv-Su-Gnl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aPc-ZX-IMg" id="l57-qV-MLr"/>
                                    <outlet property="delegate" destination="aPc-ZX-IMg" id="ocx-ov-HIG"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DM5-KT-lSp">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="2Oy-pU-tf6">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="Pxv-PH-dDQ">
                                            <rect key="frame" x="16" y="7" width="282" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nrL-zt-PHa"/>
                                    <barButtonItem title="Send" id="5f2-1r-GeC">
                                        <connections>
                                            <action selector="sendButtonTapped:" destination="aPc-ZX-IMg" id="7L6-v8-ouf"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DM5-KT-lSp" secondAttribute="trailing" id="8MG-C4-V1H"/>
                            <constraint firstItem="1gz-YN-tTL" firstAttribute="leading" secondItem="DM5-KT-lSp" secondAttribute="leading" id="EW4-Ov-reJ"/>
                            <constraint firstItem="DM5-KT-lSp" firstAttribute="leading" secondItem="usd-3b-moM" secondAttribute="leading" id="JZu-r4-cAi"/>
                            <constraint firstItem="YyJ-W4-6qA" firstAttribute="leading" secondItem="usd-3b-moM" secondAttribute="leadingMargin" constant="-20" id="Rg5-kQ-ATU"/>
                            <constraint firstItem="YyJ-W4-6qA" firstAttribute="top" secondItem="ARk-XG-KyY" secondAttribute="bottom" constant="50" id="Sd1-Zg-HaL"/>
                            <constraint firstItem="1gz-YN-tTL" firstAttribute="top" secondItem="ARk-XG-KyY" secondAttribute="bottom" constant="1" id="hQF-3O-zFX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YyJ-W4-6qA" secondAttribute="trailing" constant="-20" id="ycj-AA-fww"/>
                            <constraint firstItem="DM5-KT-lSp" firstAttribute="top" secondItem="YyJ-W4-6qA" secondAttribute="bottom" id="zLd-ok-ys4"/>
                            <constraint firstItem="0Qn-Pv-peY" firstAttribute="top" secondItem="DM5-KT-lSp" secondAttribute="bottom" id="zNh-G1-oKq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Message" id="Aeg-vr-g6g">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Jk2-Ag-l9r">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="aPc-ZX-IMg" id="nGH-Lp-wIV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewOutlet" destination="YyJ-W4-6qA" id="kfw-Db-kzZ"/>
                        <outlet property="textMessageInputTextField" destination="Pxv-PH-dDQ" id="Wjc-Fn-9WR"/>
                        <outlet property="usersInMessageTextField" destination="6vV-og-QP3" id="hRu-15-zcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHM-s6-cKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671.5" y="201.5"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="toZ-E7-Uur">
            <objects>
                <tableViewController id="Rjq-1k-PAh" customClass="ContactsListTableViewController" customModule="DungeonMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ifG-Hi-AqT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" textLabel="m8k-uf-dcw" detailTextLabel="rw3-Lh-e2l" style="IBUITableViewCellStyleValue1" id="Sie-Qx-pSd">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sie-Qx-pSd" id="4t5-Rk-qoL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m8k-uf-dcw">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rw3-Lh-e2l">
                                            <rect key="frame" x="318.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aPc-ZX-IMg" kind="show" identifier="toNewMessage" id="NzW-76-0TM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rjq-1k-PAh" id="2dR-0s-eMj"/>
                            <outlet property="delegate" destination="Rjq-1k-PAh" id="TYR-5V-XyX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="bxo-pw-fso">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="qRS-52-crI"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="ifG-Hi-AqT" id="BpD-ml-14d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T02-bD-L2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671.5" y="-575.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b1H-U7-J9C">
            <objects>
                <viewController id="3xO-Dq-5zn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a7q-va-c4O"/>
                        <viewControllerLayoutGuide type="bottom" id="r0P-5o-tCL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1FZ-yi-weq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="378-SN-qAb">
                                <rect key="frame" x="155" y="28" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="378-SN-qAb" firstAttribute="centerX" secondItem="1FZ-yi-weq" secondAttribute="centerX" id="lUL-Fp-0W6"/>
                            <constraint firstItem="378-SN-qAb" firstAttribute="top" secondItem="a7q-va-c4O" secondAttribute="bottom" constant="8" symbolic="YES" id="sbW-fb-agi"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncZ-78-OXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131.5" y="931.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QlL-MH-2Xk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H67-xC-Byw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Ve-u8-VQm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6aG-WW-i8t" kind="relationship" relationship="rootViewController" id="MDB-4u-XwS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bY-rg-C5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644.5" y="201.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wva-6v-D68">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aiy-0s-Bas" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FXC-gn-wdY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rjq-1k-PAh" kind="relationship" relationship="rootViewController" id="7X6-rr-3o3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vex-fA-reL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131.5" y="-575.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plus" width="25" height="25"/>
        <image name="Settings" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nZL-cx-pGc"/>
        <segue reference="csP-mK-lfK"/>
    </inferredMetricsTieBreakers>
</document>
